<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" />

<!--    <TextView-->
<!--        android:id="@+id/titleTv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="sans-serif-condensed"-->
<!--        android:layout_above="@id/timeTv"-->
<!--        android:text="Title"-->
<!--        android:textColor="#2E7D32"-->
<!--        android:textSize="18dp" />-->
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Title"
        android:textColor="#2E7D32"
        android:textSize="18dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>



</RelativeLayout>