# AIGolfCoach

./: README.md
AIGolfCoach/: .project  settings.gradle
AIGolfCoach/app/: .project  build.gradle  google-services.json
AIGolfCoach/app/src/androidTest/java/com/example/aigolfcoach/: ExampleInstrumentedTest.java
AIGolfCoach/app/src/main/: AndroidManifest.xml
AIGolfCoach/app/src/main/java/com/example/aigolfcoach/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  DisplayHistoryActivity.java  FrameMetadata.java  GraphicOverlay.java  HistoryVideoAdapter.java  InferenceInfoGraphic.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScopedExecutor.java  VisionImageProcessor.java
AIGolfCoach/app/src/main/java/com/example/aigolfcoach/gles/: DefaultConfigChooser.java  DefaultContextFactory.java  EglUtil.java  GlFilter.java  GlPlayerRenderer.java  GlPlayerView.java  GlPreviewFilter.java
AIGolfCoach/app/src/main/java/com/example/aigolfcoach/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  StillImagePreferenceFragment.java
AIGolfCoach/app/src/main/java/com/example/aigolfcoach/preview/: CameraXLivePreviewActivity.java  CameraXSourceDemoActivity.java  ChooserActivity.java  LivePreviewActivity.java  StillImageActivity.java  VisionProcessorBase.java
AIGolfCoach/app/src/main/java/com/example/aigolfcoach/preview/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
AIGolfCoach/app/src/main/java/com/example/aigolfcoach/preview/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
AIGolfCoach/app/src/main/res/layout/: activity_display_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml  row_video.xml
AIGolfCoach/app/src/main/res/menu/: tool_bar.xml  tool_bar_history.xml
AIGolfCoach/app/src/main/res/navigation/: nav_graph.xml
AIGolfCoach/app/src/main/res/values/: strings.xml  themes.xml
AIGolfCoach/app/src/main/res/values-night/: themes.xml
AIGolfCoach/app/src/test/java/com/example/aigolfcoach/: ExampleUnitTest.java
AIGolfCoach/gradle/wrapper/: gradle-wrapper.properties
