plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Services plugin
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.aigolfcoach"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.mlkit:vision-common:16.6.0'
    implementation 'com.google.mlkit:image-labeling-custom:16.3.1'
    implementation 'androidx.camera:camera-core:1.0.2'
    implementation 'androidx.camera:camera-view:1.0.0-alpha31'
    implementation 'com.google.mlkit:image-labeling-default-common:16.0.1'
    implementation 'com.google.mlkit:object-detection-custom:16.3.3'
    implementation 'com.google.mlkit:object-detection:16.2.7'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Implements the exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.2'

    // Pose detection with default models
    implementation 'com.google.mlkit:pose-detection:17.0.1-beta4'
    // Pose detection with accurate models
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.1-beta4'


}